<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">

    <title>Appointment System</title>
</head>

<body>
    <div class="container" id="app">
        <h3> </h3>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" v-model="name" required>
        </div>

        <div class="form-group">
            <label>Email:</label>
            <div :class="['input-group', isEmailValid()]">
                <span class="input-group-addon" id="basic-addon1"><span class="fa fa-envelope"></span></span>
                <input type="email" class="form-control" placeholder="Email Address" v-model="email" />
            </div>
        </div>
        <div class="form-group">
            <label>Slot Date:</label>
            <input type="date" min="2020-08-03" class="form-control" id="title" placeholder="Enter date "
                v-model="slotDate" required>
            <label>Slot Time:</label>
            <input type="time" class="form-control" id="title" placeholder="Enter time " v-model="slotTime" required>


        </div>

        <div class="form-group">
            <label>Title:</label>
            <input type="text" class="form-control" id="title" placeholder="Enter Title " v-model="title" required>
        </div>






        <button @click="submit()" id="submit" class="btn btn-default">Submit</button>
    </div>
    <div class="form-group">

        <h4>
            <a class="menu-link" href="/view">
                <span class="title">Appointed List</span>
            </a>
        </h4>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#app",
        data: {
            name: "",
            email: "",
            slotDate: "",
            slotTime: "",
            title: "",
            reg: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,24}))$/
        },

        methods: {
            isEmailValid: function () {
                return (this.email == "") ? "" : (this.reg.test(this.email)) ? 'has-success' : 'has-error';
            },
            submit() {
                var appointmentDetails = {
                    name: this.name,
                    email: this.email,
                    slot_date: this.slotDate,
                    slot_time: this.slotTime,
                    title: this.title
                }
                axios.post("/api/appointment", appointmentDetails).then(response => {

                    alert(JSON.stringify("confirm your appointment at " + appointmentDetails.slot_time));

                    return appointmentDetails;
                });
            }
        }

    });
</script>
</body>

</html>

</html>